version: '3'

services:
  backend:
    image: 19661974/code:backend-tag
    # Add other configurations specific to the backend service
    # For example:
    # ports:
    #   - "5000:5000"
    # environment:
    #   - MYSQL_HOST=your_mysql_host
    #   - MYSQL_USER=your_mysql_user
    #   - MYSQL_PASSWORD=your_mysql_password
    # ...

  frontend:
    image: 19661974/code:frontend-tag
    # Add other configurations specific to the frontend service
    # For example:
    # ports:
    #   - "8501:8501"
    # ...

# Add other configurations or networks if needed

